
MAKE ?= make
RM ?= rm

all: asma/asma asmb/asmb scanner/scanner parser/parser ag/ag codea/codea codeb/codeb gesamt/gesamt

asma/asma:
	cd asma && $(MAKE) all

asmb/asmb:
	cd asmb && $(MAKE) all

scanner/scanner:
	cd scanner && $(MAKE) all

parser/parser:
	cd parser && $(MAKE) all

ag/ag:
	cd ag && $(MAKE) all

codea/codea:
	cd codea && $(MAKE) all

codeb/codeb:
	cd codeb && $(MAKE) all

gesamt/gesamt:
	cd gesamt && $(MAKE) all

clean:
	cd asma && $(MAKE) clean
	cd asmb && $(MAKE) clean
	cd scanner && $(MAKE) clean
	cd parser && $(MAKE) clean
	cd ag && $(MAKE) clean
	cd codea && $(MAKE) clean
	cd codeb && $(MAKE) clean
	cd gesamt && $(MAKE) clean

.PHONY: clean all
